file1=subtype983.txt
file1-field=900;Source;String(2)
file1-field=001;Product-type;String(3)
file1-field=002;Type-of-underlying-instrument;String(3)
file1-field=004;Option-Type;String(4)
file1-field=007;Currency-hedge-quanto;String(1)
file1-field=009;Securities-ID-WKN-of-the-derivative;String(6) 
file1-field=010;ISIN-of-the-derivative;String(12)
file1-field=011;Exercise-style;String(1)
file1-field=017;Maturity-Date-of-the-derivative;String(10)
file1-field=019;Marketing-name-of-the-derivative;String(256)
file1-field=037;Issue-size;Dec(20,5)
file1-field=039;Fees;String(1)
file1-field=041;Issuers-right-of-termination;String(1)
file1-field=049;Nominal-amount;Dec(20,5)
file1-field=051;Rolling;String(1)
file1-field=052;Leveraged-Product;String(1)
file1-field=064;Issue-price;Dec(18,9)
file1-field=069;Knock-out-instrument;String(1)
file1-field=070;DDV-product-classification;String(2)
file1-field=076;Payment-Date;String(10)
file1-field=202;Boerse-Stuttgart-product-classification-Level-4;String(4)
file1-field=203;Name-of-Boerse-Stuttgart-product-classification-Level-4;String(100)
file1-field=246;EUSIPA-Europe-product-classification;String(4)
file1-field=247;Name-of-EUSIPA-Europe-product-classification;String(100)
file1-field=080;Private-placement;String(1)
file1-field=082;Name-Term-Sheet;String(256)
file1-field=084;Issue-Date;String(10)
file1-field=086;Issue-Value-Date;String(10)
file1-field=087;Issue-price-currency;String(3)
file1-field=090;Rolling-strategy;String(1)
file1-field=091;Rolling-frequency;String(1)
file1-field=093;Management-fee;Dec(20,5)
file1-field=097;Lock-in;String(1)
file1-field=099;Capital-protection;String(1)
file1-field=100;Settlement-type;String(1)
file1-field=204;Active-status;String(1)
file1-field=114;Deactivation-date;String(10)
file1-field=117;Knocked-out;String(1)
file1-field=205;Issuer-ID;String(6)
file1-field=211;Issuers-product-classification;String(12)
file1-field=212;Name-of-Issuers-product-classification;String(80)
file1-field=213;Date-and-time-of-securities-master-data-adjustment;String(20)
file1-field=214;Day-count-convention;String(1)
file1-field=285;Incomplete-data;String(1)
file1-field=444;Final-Valuation-Date;String(10)
file1-field=447;Data-under-review;String(1)
file1-field=455;Automatic-exercise;String(1)
file1-field=456;Secured-instrument;String(1)
file1-field=468;Start-of-exercise-period;String(10)
file1-field=469;US-withholding-due-to-section-871-m-inscope;String(1)
file1-field=479;US-withholding-due-to-section-871-m-detailed-classification;String(1)
file1-field=470;Delta-at-issuance;Dec(20,5)
file1-field=472;Quotation-type;String(1)

file2=subtype984.txt
file2-field=900;Source;String(2)
file2-field=001;Product-type;String(3)
file2-field=010;ISIN-of-the-derivative;String(12)
file2-field=014;ISIN-of-the-Underlying-Instrument;String(12)
file2-field=204;Active-status;String(1)
file2-field=018;Multiplier;Dec(18,9)
file2-field=217;Position-type-of-the-underlying-instrument;String(5)
file2-field=088;Reference-Market;String(4)
file2-field=089;Reference-price;Dec(18,9)
file2-field=218;Quantity-of-theunderlying-in-thebasket;Dec(20,5)
file2-field=219;Percentage-shareof-the-underlying-inthe-basket;Dec(20,5)
file2-field=419;Currency-specified-by-the-Issuer;String(3)
file2-field=447;Data-under-review;String(1)
file2-field=452;Leverage-factor;Dec(20,5)

file3=subtype985.txt
file3-field=900;Source;String(2)
file3-field=001;Product-type;String(3)
file3-field=010;ISIN-of-the-derivative;String(12)
file3-field=014;ISIN-of-the-Underlying-Instrument;String(12)
file3-field=204;Active-status;String(1)
file3-field=307;Barrier-type;String(2)
file3-field=221;Barrier-unit;String(3)
file3-field=222;Barrier-value;Dec(20,5)
file3-field=223;Start-date-of-barrie-robservation;String(10)
file3-field=224;End-date-of-barrier-observation;String (10)
file3-field=088;Reference-Market;String(4)
file3-field=419;Currency-specifiedby-the-Issuer;String(3)
file3-field=428;Unique-barrier-ID;String(80)
file3-field=427;Unique-cash-flow-ID;String(80)
file3-field=445;Barrier-specification;String(1)
file3-field=447;Data-under-review;String(1)
file3-field=450;Type-of-observation;String(1)

file4=subtype986.txt
file4-field=900;Source;String(2)
file4-field=001;Product-type;String(3)
file4-field=010;ISIN-of-the-derivative;String(12)
file4-field=249;Cash-flow-type;String(1)
file4-field=226;Period-start-date;String(10)
file4-field=225;Period-end-date;String(10)
file4-field=227;Payment-Date;String(10)
file4-field=204;Active-status;String(1)
file4-field=228;Interest-rate-percent;Dec(18,9)
file4-field=229;Minimum-interest-rate-percent;Dec(18,9)
file4-field=230;Maximum-interest-rate-percent;Dec(18,9)
file4-field=231;Interest-absolute-amount;Dec(20,5)
file4-field=232;Positive-participation-factor;Dec(18,9)
file4-field=233;Negative-participation-factor;Dec(18,9)
file4-field=234;Bonus-amount;Dec(20,5)
file4-field=235;Lock-in-amount;Dec(20,5)
file4-field=236;Lock-in-percent;Dec(18,9)
file4-field=237;Absolute-minimum-repayment-amount;Dec(20,5)
file4-field=238;Minimum-repayment-percent;Dec(18,9)
file4-field=068;Absolute-maximum-repayment-amount;Dec(20,5)
file4-field=239;Maximum-repayment-percent;Dec(18,9)
file4-field=427;Unique-Cash-flow-ID;String(80)
file4-field=447;Data-under-review;String(1)
file4-field=453;Conditional-coupon-amount;Dec(20,5)
file4-field=454;Conditional-coupon-percent;Dec(18,9)
file4-field=457;Coupon-type;String(1)
file4-field=467;Currency-of-the-repayment-amount;String(3)

file5=subtype992.txt
file5-field=900;Source;String(2)
file5-field=001;Product-type;String(3)
file5-field=010;ISIN-of-the-derivative;String(12)
file5-field=248;Trading-venue;String(4)
file5-field=462;Segment-MIC;String(4)
file5-field=204;Active-status;String(1)
file5-field=113;Active-parameter;String(1)
file5-field=062;Start-of-subscription-period;String(20)
file5-field=063;End-of-subscription-period;String(20)
file5-field=065;Subscription-fee;Dec(18,9)
file5-field=243;Delisting-Date;String(10)
file5-field=020;First-Trading-Day;String(10)
file5-field=021;Last-Trading-Day;String(10)
file5-field=032;Start-of-trading-hours;String(5)
file5-field=033;End-of-trading-hours;String(5)
file5-field=465;Intraday-Activation;String(1)
file5-field=466;Intraday-Activation-Time;String(20)
file5-field=463;Trading-currency;String(3)
file5-field=464;Settlement-currency;String(3)
file5-field=025;Trading-segment;String(20)
file5-field=026;Minimum-amount-tradable-lot;Dec(20,5)
file5-field=473;Minimum-tradable-lot;Dec(20,5)
file5-field=053;Price-quotation-price-attribute;String(1)
file5-field=054;Percentage-quotation;String(1)
file5-field=027;Maximum-spread-EUR;Dec(20,5)
file5-field=028;Maximum-spread-percent;Dec(20,5)
file5-field=029;Price-threshold-for-percentage-quotation;Dec(20,5)
file5-field=030;Minimum-size-quantity;Dec(20,5)
file5-field=031;Minimum-size-EUR;Dec(20,5)
file5-field=066;Market-segment;String (5)
file5-field=067;Quality-Liquidity-Provider-QLP;String(10)
file5-field=245;Trading-model;String(5)
file5-field=447;Data-under-review;String(1)

file6=subtype987.txt
file6-field=900;Source;String(2)
file6-field=001;Product-type;String(3)
file6-field=010;ISIN-of-the-derivative;String(12)
file6-field=014;ISIN-of-the-Underlying-Instrument;String(12)
file6-field=088;Reference-Market;String(4)
file6-field=204;Active-status;String(1)
file6-field=307;Barrier-type;String(2)
file6-field=057;Date-and-time-of-barrier-trigger;String(20)
file6-field=426;Redemption-price;Dec(20,5)
file6-field=243;Delisting-Date;String(10)
file6-field=428;Unique-barrier-ID;String(80)
file6-field=447;Data-under-review;String(1)

file7=subtype988.txt
file7-field=900;Source;String(2)
file7-field=001;Product-type;String(3)
file7-field=010;ISIN-of-the-derivative;String(12)
file7-field=240;Type-of-supplementary-information;String(5)
file7-field=204;Active-status;String(1)
file7-field=241;Language-ofsupplementary-information;String(2)
file7-field=242;Supplementary-information;String(4000)
file7-field=447;Data-under-review;String(1)

file8=subtype910.txt
file8-field=900;Source;String(2)
file8-field=204;Active-status;String(1)
file8-field=008;Name-of-the-Issuer;String(100)
file8-field=205;Issuer-ID;String(6)
file8-field=206;Issuer-Group-ID;String(6)
file8-field=460;Issuer-Group-Name;String(100)
file8-field=207;Issuer-address;String(600)
file8-field=208;Issuer-e-mail-address;String(80)
file8-field=209;Issuer-hotline;String(30)
file8-field=210;Issuer-URL;String(100)
file8-field=451;LEI;String(20)

file9=subtype916.txt
file9-field=900;Source;String(2)
file9-field=014;ISIN-of-the-Underlying-Instrument;String(12)
file9-field=013;Securities-ID-WKN-of-the-underlying-instrument;String(6)
file9-field=002;Type-of-underlying-intrument;String(3)
file9-field=012;Name-of-underlying-instrument;String(256)
file9-field=204;Active-status;String(1)
file9-field=038;Index-type;String(1)
file9-field=075;Country-of-the-underlying-instruments-home-exchange;String(3)
file9-field=403;Sector;String(4)
file9-field=220;Home-country-of-the-underlying-instrument;String(3)
file9-field=244;Futures-contract-maturity;String(10)
file9-field=901;Boerse-Stuttgart-Instrument-Number-BSIN;String(12)
file9-field=447;Data-under-review;String(1)
file9-field=458;Future-type;String(3)
file9-field=471;Open-end-parent-futures-ISIN;String(12)
file9-field=459;Home-region-of-the-underlying-instrument;String(3)
file9-field=402;Investment-strategy;String(3)
file9-field=405;Actively-managed;String(1)
file9-field=413;Basket-type;String(3)
file9-field=475;LEI-of-the-reference-entity;String(20)
